* {
  margin: 0px;
  padding: 0px;
}

.banner-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  height: 100vh;
}
@media screen and (max-width: 767px) {
  .banner-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.banner-content {
  color: white;
}
@media screen and (min-width: 1400px) {
  .banner-content {
    width: 50%;
  }
}
.banner-content h3 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
}
@media screen and (max-width: 500px) {
  .banner-content h3 {
    font-size: 25px;
  }
}
.banner-content h1 {
  font-size: 60px;
  font-weight: 600;
}
@media screen and (max-width: 500px) {
  .banner-content h1 {
    font-size: 30px;
  }
}
.banner-content h1 span {
  color: #ff004f;
}

@media screen and (max-width: 920px) {
  .banner-img img {
    width: 100%;
    height: 50%;
  }
}/*# sourceMappingURL=Banner.css.map */